<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sheep Daniel</title>
	<style type="text/css">
		 { margin:  0px ; padding: 0px; }

	header { 
			background-color: pink; 
			text-align: center;  
			line-height:150px;
			font-size:70px; 
			height: 150px; 
		   }

	nav { 
		 background-color: 
		 deepskyblue; 
		 text-align: center;
		 line-height:50px; 
		 font-size:30px; 
		 height: 100px 
		}

	
	.nav { 
		  background-color: orange; 
		  line-height:50px; 
		  font-size:25px;
		  height: 2090px; 
		  width: 300px; 
		  float: left;
		 }

	.article_2 { 
		      background-color: darkgray; 
		      height: 905px; 
		      font-size:20px;
			  overflow: hidden;
			  margin: 0 auto;
			 }

	.article { 
		      background-color: darkgray; 
		      height: 1185px; 
		      font-size:20px;
			  overflow: hidden;
			 }

	footer {
		    background-color: salmon; 
		    text-align: center; 
		    height: 100px;
			overflow: hidden;
		   }
	
	#ddd {
			color: blue;
		 }

	</style>
</head>

<body>

	<header>
			鍾定揚的網站
	</header>

	<nav>
		<a href="http://www.it.takming.edu.tw/index.php" class="class1">
			| 回首頁 |
		</a>

		<a href="http://www.it.takming.edu.tw/index.php?p=tables_enrollment" class="class2">
			| 招生資訊 |
		</a>

		<a href="http://www.it.takming.edu.tw/index.php?p=About_introduction" class="class2">
			| 系所簡介 |
		</a>

		<a href="http://www.it.takming.edu.tw/index.php?p=tables_Cert" class="class2">
			| 技能認證 |
		</a>

		<a href="http://www.it.takming.edu.tw/index.php?p=money" class="class2">
			| 獎助學金 |
		</a>

		<a href="http://www.it.takming.edu.tw/index.php?p=contact-traffic" class="class2">
			| 交通資訊 |
		</a>

		<marquee direction="right" height="50" scrollamount="5" behavior="alternate" bgcolor="white">
			2019/9/24__D10819115__鍾定揚
		</marquee>

	</nav>

	<div class="nav">
		<p>
			常逛網站介紹
		</p>
		
		<p>
			<a href="http://www.google.com" class="class2">
				 Google 
			</a>
		</p>

		<p>
			<a href="http://www.youtube.com" class="    class2">
				 Youtube 
			</a>
		</p>

		<p>
			<a href="http://www.facebook.com" class="    class2">
				 Facebook 
			</a>
		</p>

		<p>
			統一發票兌獎
		</p>

		<p>
			<a href="表格_2.html" class="    class2"  target="iframe_1">
				 統一發票 
			</a>
		</p>

		<p>
			德明財經科技大學
		</p>

		<p>
			<a href="身家調查.html" class="    class2" target="iframe_1">
				 身家調查表單 
			</a>
		</p>

		<p>
			<a href="老師.html" class="    class2" target="iframe_1">
				 師資陣容 
			</a>
		</p>

		<p>
			<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.453601960479!2d121.56337681546387!3d25.08650214233774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac6bd0b368c1%3A0xfa88e4f9afa56d76!2z5b635piO6LKh57aT56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1571919014177!5m2!1szh-TW!2stw" class="    class2" target="iframe_1">
				 德明財經科技大學 地圖 
			</a>
		</p>

		<p>
			最愛的歌曲
		</p>

		<p>
			<a href="https://www.youtube.com/embed/io2WOQ-3aVs" class="    class2" target="iframe_1">
				 Wake  lyric video 
			</a>
		</p>

		<p>
			<a href="https://www.youtube.com/embed/LjC550SM5RE" class="    class2" target="iframe_1">
			     全然美麗-讚美之泉 
			</a>
		</p>
		
		<p>
			<a href="https://www.youtube.com/embed/9PrZ4ZgiSVU" class="    class2" target="iframe_1">
				 凡事都有可能-約書亞樂團 
			</a>
		</p>

		<a href="map.html">
			<img src="map2.jpg" align="right" height="319" width="300" >
		</a>

	</div>

	<div class="article_2"> 

		<iframe src="身家調查.html" name="iframe_1" height="900" width="1343"></iframe>

	</div>
	<div class="article">
	

		<div id = aaa>

		<img src="123.jpg" align="right" height="290" width="290" >

		<h2 style="color:green;">
			
			<span style="font-family:DFKai-sb;">
				個人介紹
			</span>
		</h2>
		<p style="color:green;">
			<span style="font-family:DFKai-sb;">
				姓名:<b><ruby>鍾<rt>ㄓㄨㄥ</rt>定<rt>ㄉㄧㄥˋ</rt>揚<rt>ㄧㄤˊ</rt></ruby></b>
			</span>
		</p>

		<p style="color:green;">
			<span style="font-family:DFKai-sb;">
				性別:<i>男生</i>
			</span>
		</p>

		<p style="color:green;">
			<span style="font-family:DFKai-sb;">
				年齡:<i>18歲</i>
			</span>
		</p>

		<p style="color:green;">
			<span style="font-family:DFKai-sb;">
				<span style="font-style:italic;">
					星座:<i>雙魚座</i>
				</span>
			</span>
		</p>

		<p style="color:green;">
			<span style="font-family:DFKai-sb;">
				<u>
					居住城市:<i>台北市</i>
				</u>
			</span>
		</p>

		</div>

		<div id = bbb>

		<hr color = "green" size="5">

		<h2 style="color:red;">
			學經歷</h2>

		<p style="color:red;">
			目前就讀:<i>德明財經科技大學/資訊科技系</i></p>	

		<p style="color:red;">
			畢業高中:<i>大安高工進修部</i></p>

		<p style="color:red;">
			畢業國中:<i>蘭雅國中</i></p>

		<p style="color:red;">
			畢業國小:<i>雨農國小</i></p>

		</div>

		<div id = ccc>

			<hr color = "red" size="5">

			<h2>
				興趣介紹
			</h2>

			<p>
		   		我平時喜歡:<i>剪輯影片 、  <s>寫程式</s></i>
			</p>

			<p>
		    	我喜歡的歌:<i>Planetshakers 的 Turn It Up </i>
			</p>
		</div>
		<div id = ddd>

		<hr color = "black" size="5">

			<h2>
				課程清單
			</h2>

		<ol type="1">
			<li>
				中文悅讀與舒寫
			</li>

			<li>
				民俗與文化
			</li>

			<li>
				大一英文(一)
			</li>

			<li>
				體育
			</li>

			<li>
				影像處理實務
			</li>

			<li>
				網頁設計
			</li>

			<li>
				程式設計(一)
			</li>

			<li>
				應用微積分
			</li>

			<li>
				財經基本素養
			</li>

			<li>
				品格與禮儀類
			</li>

			<li>
				計算機概論
			</li>
		</ol>
	</div>
	</div>

	<footer>
		<p>
			作業使用，若有侵權，請聯繫我
		</p>

		<p>
			<a href="mailto:by90105@gmail.com">
				鍾定揚的信箱
			</a>
		</p>
	</footer>
</body>
</html>